#! /bin/bash

#########################################################
## PBS script to run DPC in parallel on multiple cores 
##
## @author: Wei Xu
## @affiliation: CSC@BNL
## @date created: Jun. 30, 2013
## @date last modified: Jun. 30, 2013
#########################################################

#PBS -S /bin/bash
#PBS -l nodes=8:ppn=10
#PBS -j oe
#PBS -N RunDPC
#PBS -o ${PBS_JOBID}.out
##PBS -M xuw@bnl.gov

# Print date and time
date

cd $PBS_O_WORKDIR
pbsdsh -v $PBS_O_WORKDIR/DPC.sh

python2.7 merge_dpc.py 8 10

# Print date and time again
date
