#! /bin/bash

#########################################################
## PBS script to run DPC in parallel on multiple cores 
##
## @author: Wei Xu
## @affiliation: CSC@BNL
## @date created: Jun. 30, 2013
## @date last modified: Jun. 30, 2013
#########################################################

#PBS -S /bin/bash
#PBS -l nodes=9:ppn=32
##PBS -j oe
#PBS -N DPC
#PBS -o ${PBS_JOBID}.out
#PBS -e ${PBS_JOBID}.err
##PBS -M xuw@bnl.gov

# Print date and time
date

let i=9*32

cd /kbase/home/wxu/WorkflowPrototype/Parallel_Packages/DPC

/software/mpich2/1.4.1p1/bin/mpirun -np $i /kbase/home/wxu/WorkflowPrototype/Parallel_Packages/DPC/single_dpc_mpi.py 

python /kbase/home/wxu/WorkflowPrototype/Parallel_Packages/DPC/merge_dpc_mpi.py $i ${outfile}

# Print date and time again
date
